#define max(a,b)a>b?a:b
class Solution {
        bool ispossible(vector<int>v,int mid,int k)
        {
                int cowcount=1;
                int lastpos=v[0];
                for(int i=0;i<v.size();i++)
                {
                        if(v[i]-lastpos>=mid)
                        {
                                cowcount++;
                                if(cowcount==k)
                                {
                                        return 1;
                                }
                                lastpos=v[i];
                        }
                }
                return false;
        }
public:
    int maxDistance(vector<int>& position, int m) {
            sort(position.begin(),position.end());
            int s=0;
            long long maxe=0;
            for(int i=0;i<position.size();i++)
            {
                  maxe= max(maxe,position[i]);  
            }
            int e=maxe;
            long long ans=0;
            while(s<=e)
            {
                    int mid=s+(e-s)/2;
                    if(ispossible(position,mid,m))
                    {
                         ans=mid;
                          s=mid+1;
                    }
                    else
                    {
                            e=mid-1;
                    }
            }
            return ans;
    }
};
