nt sum(Node* root, int k) 
{ 
    vector<int> v;
    Node* curr=root;
    while(curr)
    {
        if(curr->left==NULL)
        {
            v.push_back(curr->data);
            curr=curr->right;
        }
        else
        {
            Node* prev=curr->left;
            while(prev->right!=NULL && prev->right!=curr)
            {
                prev=prev->right;
            }
            if(prev->right==NULL)
            {
                prev->right=curr;
                curr=curr->left;
            }
            else
            {
                prev->right=NULL;
                v.push_back(curr->data);
                curr=curr->right;
            }
        }
    }
    long int sum=0;
    for(int i=0;i<k;i++)
    {
        sum+=v[i];
    }
    return sum;
} 
