class Solution {
public:
  
public:
    vector<int> twoSum(vector<int>& nums, int target) {
          int start = 0, end = nums.size() - 1;
        
        vector< int > ans;
        
        vector< int > v;
        v = nums;
       sort(v.begin(), v.end sort(arr,arr+n);
        
        while(v[start] + v[end] != target)
        {
            if(v[start] + v[end] > target)
                end-- ;
            else if(v[start] + v[end] < target)
                start ++ ;
        }
        
       int st = 0, en = 0;
        for(int i = 0; i < nums.size(); i++)
        {
            if(v[start] == nums[i] && st == 0)
            {
                ans.push_back(i);
                st = 1;
            }
            else if(v[end] == nums[i] && en == 0)
            {
                ans.push_back(i);
                en = 1;
            }
        }
        return ans;
        
    }
};
